.main-page {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
  }
  
  /* 공지사항 */
  .notice {
    background-color: #fff3cd;
    border-left: 6px solid #ffa000;
    padding: 18px;
    margin-bottom: 24px;
    border-radius: 8px;
  }
  
  .notice h3 {
    margin: 0 0 8px;
    color: #e65100;
    font-size: 1.2em;
  }
  
  .notice ul {
    padding-left: 30px;
    margin: 0;
    font-size: 0.95em;
  }
  
  /* 배너 (슬라이드) */
  .banner {
    margin-bottom: 32px;
  }
  
  /* 슬라이더 컨테이너 */
  .slider-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 100%;
  }
  
  .slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .slider img {
    width: 100%;
    max-height: 220px;
    object-fit: cover;
    flex-shrink: 0;
  }
  
  /* 슬라이드 좌우 버튼 */
  .slide-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    background-color: rgba(48, 45, 0, 0.5);
    border: none;
    color: white;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .slide-btn:hover {
    background-color: rgba(255, 255, 255, 0.9);
  }
  
  .slide-btn.prev {
    left: 10px;
  }
  
  .slide-btn.next {
    right: 10px;
  }
  
  /* 콘텐츠 */
  .content-wrapper {
    display: flex;
    gap: 50px;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 40px;
  }
  
  /* 최신 게시글 */
  .main-container {
    flex: 1;
    max-width: 800px;
    padding: 0 10px;
  }
  
  .section-title {
    font-size: 1.5em;
    margin-bottom: 16px;
    color: #333;
    border-bottom: 2px solid #ddd;
    padding-bottom: 4px;
  }
  
  /* 게시글 그리드 */
  .post-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .post-card {
    background-color: white;
    border: 1px solid #ddd;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    height: 340px;
  }
  
  .post-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  }
  
  .post-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .post-info {
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .post-info h3 {
    margin: 0 0 6px;
    font-size: 1.1em;
    color: #222;
  }
  
  .post-info p {
    margin: 0;
    color: #666;
    font-size: 0.95em;
  }
  
  /* 추천 영화 */
  .recommend-container {
    width: 280px;
    padding: 8px;
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    margin-top: 50px;
  }
  
  .movie-list {
    display: flex;
    flex-direction: column;
    gap: 14px;
  }
  
  .movie-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.03);
    transition: background-color 0.2s ease;
  }
  
  .movie-card:hover {
    background-color: #fffbe6;
  }
  
  .movie-card h3 {
    margin: 0 0 4px;
    font-size: 1em;
    color: #444;
  }
  
  .movie-card p {
    margin: 0;
    font-size: 0.9em;
    color: #888;
  }
  