/* 전체 레이아웃 */

.board-list-wrapper {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }
  
  /* 상단 제목 */
  .board-title {
    font-size: 1.8em;
    margin-bottom: 40px;
    color: #333;
    padding-bottom: 20px;
  }
  
  /* 게시글 리스트 헤더 */
  .post-header {
    display: flex;
    padding: 12px 20px;
    background-color: #f2f2f2;
    font-weight: bold;
    border-top: 2px solid #ffa000;
    border-bottom: 1px solid #ddd;
    color: #444;
  }
  
  .post-header > div,
  .post-item > div {
    padding: 0 8px;
    font-size: 0.95em;
    color: #444;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* 게시글 항목 */
  .post-item {
    display: flex;
    padding: 14px 20px;
    border-bottom: 1px solid #eee;
    transition: background-color 0.2s ease;
  }
  
  .post-item:hover {
    background-color: #fdfdfd;
  }
  
  /* 공통 컬럼 정렬 */
  .post-id {
    width: 60px;
    flex-shrink: 0;
    text-align: center;
  }
  
  .post-title {
    flex: 1;
    padding: 0 8px;
    justify-content: flex-start !important;
    font-size: 1em;
    color: #222;
    font-weight: normal;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 0.3;
  }

  .post-title a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
    width: 100%;
    height: 100%;
  }

  
  .post-writer {
    width: 120px;
    flex-shrink: 0;
    text-align: center;
  }
  
  .post-date {
    width: 140px;
    flex-shrink: 0;
    text-align: center;
  }
  
  /* 검색창 */
  .search-box {
    margin: 30px 0 20px;
    display: flex;
    justify-content: flex-end;
  }
  
  .search-box input {
    width: 280px;
    padding: 10px 14px;
    border: 1px solid #ccc;
    font-size: 1em;
    outline: none;
    transition: border-color 0.2s;
  }
  
  
  /* 페이지 처리 */
  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 6px;
    flex-wrap: wrap;
  }
  
  .pagination button {
    padding: 4px 8px;
    border: 1px solid #ccc;
    background-color: #f4f4f4;
    border-radius: 0px;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .pagination button:hover {
    background-color: #e0e0e0;
  }
  
  .pagination button.active {
    background-color: #ffa000;
    color: white;
    font-weight: bold;
    border-color: #ffa000;
  }