{% extends "base.html" %}
{% load static %}

{% block title %}게시글 상세 보기{% endblock %}

{% block extra_css %}
  <link rel="stylesheet" href="{% static 'css/BoardDetail.css' %}">
{% endblock %}

{% block content %}
<div class="post-detail-wrapper">

  <h2 class="detail-title">{{ post.title }}</h2>

  <div class="detail-meta"> <!--model.py에서 데이터 받아옵니다.-->
    <!--<span class="detail-writer">작성자: {{ post.writer }}</span> DB 구조를 몰라서 생략해두었습니다만, 이 쯤에 글 번호 들어가도 좋을 듯 싶습니다-->
    <span class="detail-writer">작성자: {{ post.writer }}</span>
    <span class="detail-date">작성일: {{ post.created_at }}</span>
  </div>

  <hr class="divider">

  <div class="detail-content">
    <p>
      {{ post.content }}
    </p>
  </div>

  <div class="detail-actions">
    <a href="{% url 'post_list' %}" class="back-button"> 글 목록</a>
  </div>
</div>
{% endblock %}



