<header class="header">
  <div class="logo">
    <a href="/">영화 정보 공유 게시판</a>
  </div>
  <nav class="nav-links">
    <a href="{% url 'post_list' %}">게시글 목록</a> <span>|</span>
    <a href="{% url 'post_write' %}">글 작성</a> <span>|</span>
    <a href="/mypage">회원 정보</a> <span>|</span>

    {% if user.is_authenticated %}
      <a href="/logout">로그아웃</a> <span>|</span>
    {% else %}
      <a href="/login">로그인</a> <span>|</span>
    {% endif %}

    <a href="/register">회원가입</a>
  </nav>
</header>
