<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
</head>
<body>
    <h1>회원가입</h1>
    <form method="POST">
        {% csrf_token %}
        
        <div>
            {{ form.username.label_tag }} {{ form.username }}
            {% for error in form.username.errors %}
                <div style="color: red;">{{ error }}</div>
            {% endfor %}
        </div>

        <div>
            {{ form.email.label_tag }} {{ form.email }}
            {% for error in form.email.errors %}
                <div style="color: red;">{{ error }}</div>
            {% endfor %}
        </div>

        <div>
            {{ form.password1.label_tag }} {{ form.password1 }}
            {% for error in form.password1.errors %}
                <div style="color: red;">{{ error }}</div>
            {% endfor %}
            <div style="font-size: 12px; color: gray;">
                비밀번호는 8자 이상이어야 하며, 일반적인 비밀번호(123456 등)는 사용할 수 없습니다.
            </div>
        </div>

        <div>
            {{ form.password2.label_tag }} {{ form.password2 }}
            {% for error in form.password2.errors %}
                <div style="color: red;">{{ error }}</div>
            {% endfor %}
            <div style="font-size: 12px; color: gray;">
                위 비밀번호와 일치해야 합니다.
            </div>
        </div>

        <button type="submit">회원가입</button>
    </form>

    <a href="/login/">이미 계정이 있으신가요? 로그인</a>
</body>
</html>
